DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microposts
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.zjvffkhgekireslusqfe
DB_PASSWORD=n,~D/g6(bq8+Bnu

APP_URL = 'https://tasklist0610.fly.dev/'
  APP_NAME = 'Task0610'
  APP_DEBUG = false
  DB_CONNECTION = 'pgsql'
  DB_HOST = 'aws-0-ap-northeast-1.pooler.supabase.com'
  DB_PORT = 6543
  DB_DATABASE = 'postgres'
  DB_USERNAME = 'postgres.atisbhnbqrdgyniiioxp'


